# Mootz

./: settings.gradle
DefaultSvc/: build.gradle
DefaultSvc/src/main/java/com/apps/horcu/mootz/defaultSvc/: DefaultBean.java  DefaultEndpoint.java  DefaultServlet.java  MyBean.java
DefaultSvc/src/main/webapp/: index.html  index2.html  index3.html  package.json
DefaultSvc/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
Ear-Svc/: build.gradle
Ear-Svc/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
GameArchiveSvc/: build.gradle
GameArchiveSvc/src/main/java/com/apps/horcu/mootz/archiveSvc/: ArchiveBean.java  ArchiveEndpoint.java
GameArchiveSvc/src/main/webapp/WEB-INF/: appengine-web.xml
GameAuthSvc/: build.gradle
GameAuthSvc/src/main/java/com/apps/horcu/mootz/authSvc/: AuthBean.java  AuthEndpoint.java  AuthServlet.java
GameAuthSvc/src/main/webapp/: index.html
GameAuthSvc/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
GameCleanupSvc/: build.gradle
GameCleanupSvc/src/main/java/com/apps/horcu/mootz/cleanupSvc/: CleanupBean.java  CleanupEndpoint.java  CleanupServlet.java
GameCleanupSvc/src/main/webapp/: index.html
GameCleanupSvc/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
GameCreateSvc/src/main/java/com/apps/horcu/mootz/createSvc/: CreateBean.java  CreateEndpoint.java  CreateServlet.java
GameCreateSvc/src/main/webapp/: index.html
GameCreateSvc/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
GameCreatorSvc/: build.gradle
GameCreatorSvc/src/main/java/com/apps/horcu/mootz/creatorSvc/: CreatorEndpoint.java  CreatorServlet.java  MyBean.java
GameCreatorSvc/src/main/webapp/: index.html
GameCreatorSvc/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
GameDestroyerSvc/: build.gradle
GameDestroyerSvc/src/main/java/com/apps/horcu/mootz/destroyerSvc/: DestroyerEndpoint.java  DestroyerServlet.java  MyBean.java
GameDestroyerSvc/src/main/webapp/: index.html  service-account.json
GameDestroyerSvc/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
GameFriendsSvc/src/main/java/com/apps/horcu/mootz/friendsSvc/: FriendsEndpoint.java  MyBean.java
GameFriendsSvc/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
GameLoggingSvc/src/main/java/com/example/Horatio/myapplication/backend/: MyEndpoint.java
GameManagerSvc/src/main/java/com/apps/horcu/mootz/managerSvc/: ManagerEndpoint.java  MyBean.java
GameManagerSvc/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
GamePubSubSvc/: build.gradle
GamePubSubSvc/src/main/java/com/apps/horcu/mootz/pubsubSvc/: PubSubBean.java  PubSubEndpoint.java  PubSubServlet.java
GamePubSubSvc/src/main/webapp/: index.html
GamePubSubSvc/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
GameRouterSvc/: build.gradle
GameRouterSvc/src/main/java/com/apps/horcu/mootz/routerSvc/: AuthServlet.java  CleanupServlet.java  CreatorServlet.java  DestroyerServlet.java
GameRouterSvc/src/main/webapp/: index.html
GameRouterSvc/src/main/webapp/WEB-INF/: queue.xml  web.xml
GameScoreSvc/: build.gradle
GameScoreSvc/src/main/java/com/apps/horcu/mootz/scoreSvc/: ScoreBean.java  ScoreEndpoint.java  ScoreServlet.java
GameScoreSvc/src/main/webapp/: index.html
GameScoreSvc/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
GameSubscriptionSvc/src/main/java/com/example/Horatio/myapplication/backend/: MyBean.java
GameSubscriptionSvc/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/horcu/mootz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/horcu/mootz/: CardProperties.java  GameboardCard.java  GameboardGrid.java  MainView.java  consts.java
app/src/main/res/layout/: activity_main_view.xml  letter_tile.xml  my_board.xml  their_board.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/apps/horcu/mootz/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/apps/horcu/mootz/common/: BaseEndpoint.java  Conductor.java  Consts.java  IQueueService.java  QueueConductor.java  QueueMaster.java  ResponseBean.java  ServiceTask.java
common/src/main/java/com/example/: IRequestSender.java
common/src/main/java/com/example/models/: ResponseBean.java
gradle/wrapper/: gradle-wrapper.properties
