include ':app',
        ':GameCreatorSvc',
        ':GameDestroyerSvc',
       // ':GameScoreSvc',
       // ':GameMessagingSvc',
        //':GameMonitoringSvc',
        ':GameCleanupSvc',
       // ':GameNotificationSvc',
        //':GameStartSvc',
        //':GameStopSvc',
        //':GameLoggingSvc',
        ':GameAuthSvc',
       // ':GameStateSvc',
       // ':GameSubscriptionSvc',
       // ':GameFriendsSvc',
        //':GameArchiveSvc',
        ':DefaultSvc',
        ':Ear-Svc',
        ':common'
       // ':GameRouterSvc'
